.project-card {
  height: 65vh;
  display: flex;
}
.project-card > img {
  object-fit: contain;
  width: 55%;
  padding: 1rem 0rem 1rem 0rem;
}
.project-card > .project-info {
  width: 45%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.project-card > .project-info > h1 {
  font-size: 2.5rem;
  color: #094067;
}
.project-card > .project-info > P {
  color: #5f6c7b;
  font-size: 1.1rem;
}
.project-card > .project-info > ul {
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  color: #094067;
  gap: 10px;
  font-size: 0.8rem;
}
.project-card > .project-info > .tech-stack {
  display: flex;
  gap: 0.5rem;
}
.project-card > .project-info > .tech-stack > .card {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0.3rem;
  height: 35px;
  color: #094067;
  border: 2px solid #094067;
  border-radius: 3px;
}
.project-card > .project-info > .tech-stack > .card > * {
  flex: 1;
}
.project-card > .project-info > .tech-stack > .card > img {
  height: 100%;
}
.project-card > .project-info > .project-actions {
  display: flex;
  gap: 0.5rem;
}
.project-card > .project-info > .project-actions > a > button {
  padding: 0px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  background-color: #094067;
}
.project-card > .project-info > .project-actions > a > button > span {
  display: block;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 2px solid #094067;
  background-color: #3da9fc;
  color: #fffffe;
  transition: transform 0.1s ease;
  display: flex !important;
  align-items: center;
}
.project-card > .project-info > .project-actions > a > button > span:hover {
  transform: translate(-0.15rem, -0.15rem);
}

/*# sourceMappingURL=project-card.css.map */
