.skills-page {
  letter-spacing: 1px;
  height: 90vh;
  outline: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.skills-page > h2 {
  border-bottom: 2px solid black;
  padding-bottom: 0.5rem;
}
.skills-page > .tech-section {
  flex: 1;
}
.skills-page > .tech-section > h3 {
  padding-bottom: 0.2rem;
}
.skills-page > .tech-section > .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.skills-page > .tech-section > .cards > .card {
  cursor: default;
  border: 1px solid hsl(0, 0%, 6%);
  border-radius: 0.3rem;
  height: 60px;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
.skills-page > .tech-section > .cards > .card > img {
  height: 100%;
}

/*# sourceMappingURL=skills-page.css.map */
